// CSS初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

// 背景图片
body {
    background: url(../images/bg.jpg) no-repeat top center line-height 1.15;
}

// 头部
header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        font-size: 0.475rem;
        color: #FFF;
        text-align: center;
        line-height: 1rem;
    }

    .showTime {
        position: absolute;
        right: 0.375rem;
        line-height: 0.9375rem;
        color: rgba(255, g255, 255, 0.7);
        font-size: 0.25rem;
    }

}

// 主题部分
.mainbox {
    padding: 0.125rem 0.125rem 0;
    display: flex;

    .column {
        flex: 3;
    }

    &:nth-child(2) {
        flex: 5;
        margin: 0 0.125rem 0.1875rem;
    }

    .panel {
        height: 3.875rem;
        padding: 0 0.1875rem 0.5rem;
        border: 1px solid rgba(25, g186, 139, 0.17);
        margin-bottom: 00.1875rem;
        background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);

        .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;

            &::before {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }

            &::after {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: "";
            }
        }

        h2 {
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            color: red;
            font-size: 0.25rem;
            font-weight: 400;

            a {

                text-decoration: none;
                margin: 0 0.125rem;
                color: #FFF;
            }
        }

        .chart {
            height: 3rem;
        }
    }
}

// 数字制作模块
.no {
    background: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;

    .no-hd {
        border: 1px solid rgba(25, 186, 139, 0.17);

        ul {
            display: flex;

            li {
                flex: 1;
                line-height: 1rem;
                font-size: 0.875rem;
                color: #ffeb7b;
                text-align: center;
                font-family: "electronicFont";
            }
        }
    }

    .no-bd {
        ul {
            display: flex;

            li {
                flex: 1;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                font-size: 0.225rem;
                height: 0.5rem;
                line-height: 0.5rem;
                padding-top: 0.125rem;
            }
        }
    }
}

.map {
    position: relative;
    height: 10.125rem;

    .map1 {
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/map.png);
        background-size: 100% 100%;
        // 透明度
        opacity: 0.3;
    }

    .map2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 8.0375rem;
        width: 8.0375rem;
        background: url(../images/lbx.png);
        // 调用旋转动画
        animation: rotatel 15s linear infinite;
        opacity: 0.6;
    }

    .map3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 7.075rem;
        width: 7.075rem;
        background: url(../images/jt.png);
        // 调用旋转动画
        animation: rotate2 10s linear infinite;
        opacity: 0.6;
    }

    .chart {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.125rem;
    }

    // 旋转动画
    @keyframes rotatel {
        form {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        to {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    @keyframes rotate2 {
        form {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        to {
            transform: translate(-50%, -50%) rotate(-360deg);
        }
    }
}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
        font-size: 42px !important;
    }
}

@media screen and (min-width: 1920px) {
    html {
        font-size: 80px !important;
    }
}